:global {
  body {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    color: #222
  }
}

.container {
  display: flex;
  justify-content: center;

  .content {
    max-width: 800px;
  }
}
